#########安装#########

#是否安装web server，只能配置成y或者n
Web_yn=y

#web server类型，1、Nginx，2、Tengine，3、OpenResty，4、Do not install
Nginx_version=1

#Tomcat版本，1、Tomcat-8，2、Tomcat-7，3、Tomcat-6，4、Do not install
Tomcat_version=1

#JDK版本，1、JDK-1.8，2、JDK-1.7，3、JDK-1.6。
#注意tomcat-8只支持JDK1.8和1.7，tomcat-7支持JDK1.8、1.7和1.6，tomcat-6只支持JDK1.7和1.6
JDK_version=1

#mysql数据库类型及版本。
#1、MySQL-5.7
#2、MySQL-5.6
#3、MySQL-5.5
#4、Do not install
DB_version=1

#数据库root密码
dbrootpwd=wafer

#是否安装redis
redis_yn=n

#########部署#########

#部署项目时是否需要nginx，只能配置成y或者n
need_nginx_yn=y

#部署项目时是否需要tomcat，只能配置成y或者n
need_tomcat_yn=y

#部署项目时是否需要mysql，只能配置成y或者n
need_mysql_yn=y

#是否将本机的3306端口开放出去，允许远程连接
mysql_port_yn=y

###########卸载#########

#是否卸载nginx/tomcat
uninstall_web_yn=y

#是否卸载mysql
uninstall_mysql_yn=y

