SSH_PORT=22

#是否开启iptables，只能配置成y或者n
iptables_yn=y

#是否安装web server，只能配置成y或者n
Web_yn=y

#web server类型，1、Nginx，2、Tengine，3、OpenResty，4、Do not install
Nginx_version=1

#apache版本，1、Apache-2.4，2、Apache-2.2，3、Do not install
Apache_version=3

#Tomcat版本，1、Tomcat-8，2、Tomcat-7，3、Tomcat-6，4、Do not install
Tomcat_version=1

#JDK版本，1、JDK-1.8，2、JDK-1.7，3、JDK-1.6。
#注意tomcat-8只支持JDK1.8和1.7，tomcat-7支持JDK1.8、1.7和1.6，tomcat-6只支持JDK1.7和1.6
JDK_version=1

#是否安装database，只能配置成y或者n
DB_yn=y

#数据库类型及版本
#1、MySQL-5.7
#2、MySQL-5.6
#3、MySQL-5.5
DB_version=1

#数据库root密码
dbrootpwd=wafer

#数据库安装方式，1、Install database from binary package，2、Install database from source package
dbInstallMethods=1

#是否安装PHP
PHP_yn=n

#是否安装ftp
FTP_yn=n

#是否安装redis
redis_yn=n

#是否安装memcached
memcached_yn=n

#是否安装HHVM
HHVM_yn=n


